# ComunicatorRsa

./: README.md  pom.xml
Front/: 1_sent_to_3.txt  3_sent_to_1.txt  pom.xml  user_keys.properties
Front/src/main/java/: module-info.java
Front/src/main/java/org/example/front/: HelloApplication.java  HelloController.java
Front/src/main/java/org/example/front/RSA/: Key.java  KeyStorage.java  RsaImplementation.java
Front/src/main/java/org/example/front/http/: HttpSender.java
Front/src/main/java/org/example/front/model/: Const.java  Person.java
Front/src/main/java/org/example/front/scenes/: Chat.java  ChatUser.java  Login.java  MainMenu.java  Register.java
Front/src/main/resources/org/example/front/: hello-view.fxml
src/main/java/com/example/backend/config/: WebSocket.java
src/main/java/com/example/backend/controler/: ChatController.java  HistoryController.java  PersonController.java  PersonCotroler.java  PublicKeyControler.java
src/main/java/com/example/backend/model/: ChatMessage.java  Conversation.java  Person.java
src/main/java/com/example/backend/repository/: ChatMessegeRepository.java  ConversationRepository.java  PersonRepository.java
src/main/java/com/example/backend/service/: ChatMessegeService.java  ConversationService.java  PersonService.java
src/main/resources/: application.properties
